:root {
  --background-color: #eee; /* Light background */
  --text-color: #121212; /* Dark text */
  --card-background: #eee;
}

header, 
footer,
main > section {
    display: flex;
    padding-left: 10vw;
    padding-right: 10vw;
}

main {
    display: flex;
    flex-direction: column;
}


header.header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background: black;
    gap: 12px;
    padding-top: 12px;
    padding-bottom: 12px;

}

ul.header-links {
    display: flex;
    margin-left: auto;
    gap: 20px;
    font-size: 18px;
}

body {
    background-color: var(--background-color);
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

h1.header-name {
  display: flex;
  justify-content: center;
  align-items: center;
  color : rgb(210, 0, 4);
}

h1.header-qual {
  display: flex;
  font-family: 'MyFont';
  justify-content: left;
  align-items: center;
  color : rgb(210, 0, 4);
}

.par-text-box {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 10px solid #ffffff; /* Equivalent to border-2 border-slate-700 */
  padding: 2rem; /* Equivalent to p-8 */
  border-radius: 0.375rem; /* Equivalent to rounded-md */
  background-color: var(--background-color); /* Equivalent to bg-white */
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1); /* Equivalent to shadow-xl */
  color: var(--text-color);
  margin: 0 auto; /* To center the inline-flex element within its parent */
  max-width: 800px; /* Optional: adds a max-width to prevent it from getting too wide */
}

.profile-box {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 2rem; /* Equivalent to p-8 */
}

.link-cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem; /* Equivalent to p-8 */
}

.qualifications-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}


.slider {
  width: 300px;
  text-align: center;
  overflow: hidden;
}

.slides {
  display: flex;
  
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  
  
  
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  
  /*
  scroll-snap-points-x: repeat(300px);
  scroll-snap-type: mandatory;
  */
}

.slides::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
.slides::-webkit-scrollbar-thumb {
  background: black;
  border-radius: 10px;
}
.slides::-webkit-scrollbar-track {
  background: transparent;
}
.slides > div {
  scroll-snap-align: start;
  flex-shrink: 0;
  width: 300px;
  height: 300px;
  margin-right: 50px;
  border-radius: 10px;
  background: #eee;
  transform-origin: center center;
  transform: scale(1);
  transition: transform 0.5s;
  position: relative;
  
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 100px;
}